{
  "ApplicationInsights": {
    "InstrumentationKey": "eddf12b7-cbed-4de7-8f02-e8abe6f0dd6c"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ae9803.database.windows.net,1433;Initial Catalog=JH825108;Persist Security Info=False;User ID=ae9803;Password=tower!86;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}